[33mcommit 3546cc5f8e26fdb2fc265cbc870eee6b2a476b94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: adf5795 61797c3
Author: Shreyanotdeadyet <mandekarofficial@gmail.com>
Date:   Mon Dec 30 22:23:00 2024 +0530

    combined pages

[1mdiff --cc frontend/package-lock.json[m
[1mindex 1eb952e,1551289..e212f2d[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@@ -5,22 -5,17 +5,25 @@@[m
    "requires": true,[m
    "packages": {[m
      "": {[m
[31m -      "name": "connect-ed",[m
[32m +      "name": "frontend",[m
        "version": "0.0.0",[m
        "dependencies": {[m
[32m +        "@heroicons/react": "^2.2.0",[m
          "class-variance-authority": "^0.7.1",[m
          "clsx": "^2.1.1",[m
[31m -        "framer-motion": "^11.14.1",[m
[32m +        "framer-motion": "^11.15.0",[m
          "lucide-react": "^0.468.0",[m
[32m+         "path": "^0.12.7",[m
          "react": "^18.3.1",[m
[32m +        "react-datepicker": "^7.5.0",[m
          "react-dom": "^18.3.1",[m
[32m +        "react-hook-form": "^7.54.1",[m
[32m +        "react-multi-carousel": "^2.8.5",[m
[32m+         "react-router-dom": "^7.1.1",[m
[32m++        "react-scroll": "^1.9.0",[m
[32m +        "react-slick": "^0.30.2",[m
[32m +        "slick-carousel": "^1.8.1",[m
[32m +        "swiper": "^11.1.15",[m
          "tailwind-merge": "^2.5.5",[m
          "tailwindcss-animate": "^1.0.7"[m
        },[m
[36m@@@ -29,7 -24,6 +32,8 @@@[m
          "@types/node": "^22.10.2",[m
          "@types/react": "^18.3.12",[m
          "@types/react-dom": "^18.3.1",[m
[32m++        "@types/react-scroll": "^1.8.10",[m
[32m +        "@types/react-slick": "^0.23.13",[m
          "@vitejs/plugin-react": "^4.3.4",[m
          "autoprefixer": "^10.4.20",[m
          "eslint": "^9.15.0",[m
[36m@@@ -45,8 -39,8 +49,6 @@@[m
      },[m
      "node_modules/@alloc/quick-lru": {[m
        "version": "5.2.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[31m--      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
        "license": "MIT",[m
        "engines": {[m
          "node": ">=10"[m
[36m@@@ -57,8 -51,8 +59,6 @@@[m
      },[m
      "node_modules/@ampproject/remapping": {[m
        "version": "2.3.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[31m--      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
        "dev": true,[m
        "license": "Apache-2.0",[m
        "dependencies": {[m
[36m@@@ -71,8 -65,8 +71,6 @@@[m
      },[m
      "node_modules/@babel/code-frame": {[m
        "version": "7.26.2",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[31m--      "integrity": "sha512-RJlIHRueQgwWitWgF8OdFYGZX328Ax5BCemNGlqHfplnRT9ESi8JkFlvaVYbS+UubVY6dpv87Fs2u5M29iNFVQ==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -86,8 -80,8 +84,6 @@@[m
      },[m
      "node_modules/@babel/compat-data": {[m
        "version": "7.26.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.26.3.tgz",[m
[31m--      "integrity": "sha512-nHIxvKPniQXpmQLb0vhY3VaFb3S0YrTAwpOWJZh1wn3oJPjJk9Asva204PsBdmAE8vpzfHudT8DB0scYvy9q0g==",[m
        "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
[36m@@@ -96,8 -90,8 +92,6 @@@[m
      },[m
      "node_modules/@babel/core": {[m
        "version": "7.26.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.26.0.tgz",[m
[31m--      "integrity": "sha512-i1SLeK+DzNnQ3LL/CswPCa/E5u4lh1k6IAEphON8F+cXt0t9euTshDru0q7/IqMa1PMPz5RnHuHscF8/ZJsStg==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -127,8 -121,8 +121,6 @@@[m
      },[m
      "node_modules/@babel/generator": {[m
        "version": "7.26.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.26.3.tgz",[m
[31m--      "integrity": "sha512-6FF/urZvD0sTeO7k6/B15pMLC4CHUv1426lzr3N01aHJTl046uCAh9LXW/fzeXXjPNCJ6iABW5XaWOsIZB93aQ==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -144,8 -138,8 +136,6 @@@[m
      },[m
      "node_modules/@babel/helper-compilation-targets": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.25.9.tgz",[m
[31m--      "integrity": "sha512-j9Db8Suy6yV/VHa4qzrj9yZfZxhLWQdVnRlXxmKLYlhWUVB1sB2G5sxuWYXk/whHD9iW76PmNzxZ4UCnTQTVEQ==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -161,8 -155,8 +151,6 @@@[m
      },[m
      "node_modules/@babel/helper-module-imports": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.25.9.tgz",[m
[31m--      "integrity": "sha512-tnUA4RsrmflIM6W6RFTLFSXITtl0wKjgpnLgXyowocVPrbYrLUXSBXDgTs8BlbmIzIdlBySRQjINYs2BAkiLtw==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -175,8 -169,8 +163,6 @@@[m
      },[m
      "node_modules/@babel/helper-module-transforms": {[m
        "version": "7.26.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.26.0.tgz",[m
[31m--      "integrity": "sha512-xO+xu6B5K2czEnQye6BHA7DolFFmS3LB7stHZFaOLb1pAwO1HWLS8fXA+eh0A2yIvltPVmx3eNNDBJA2SLHXFw==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -193,8 -187,8 +179,6 @@@[m
      },[m
      "node_modules/@babel/helper-plugin-utils": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.25.9.tgz",[m
[31m--      "integrity": "sha512-kSMlyUVdWe25rEsRGviIgOWnoT/nfABVWlqt9N19/dIPWViAOW2s9wznP5tURbs/IDuNk4gPy3YdYRgH3uxhBw==",[m
        "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
[36m@@@ -203,8 -197,8 +187,6 @@@[m
      },[m
      "node_modules/@babel/helper-string-parser": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.25.9.tgz",[m
[31m--      "integrity": "sha512-4A/SCr/2KLd5jrtOMFzaKjVtAei3+2r/NChoBNoZ3EyP/+GlhoaEGoWOZUmFmoITP7zOJyHIMm+DYRd8o3PvHA==",[m
        "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
[36m@@@ -213,8 -207,8 +195,6 @@@[m
      },[m
      "node_modules/@babel/helper-validator-identifier": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.25.9.tgz",[m
[31m--      "integrity": "sha512-Ed61U6XJc3CVRfkERJWDz4dJwKe7iLmmJsbOGu9wSloNSFttHV0I8g6UAgb7qnK5ly5bGLPd4oXZlxCdANBOWQ==",[m
        "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
[36m@@@ -223,8 -217,8 +203,6 @@@[m
      },[m
      "node_modules/@babel/helper-validator-option": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.25.9.tgz",[m
[31m--      "integrity": "sha512-e/zv1co8pp55dNdEcCynfj9X7nyUKUXoUEwfXqaZt0omVOmDe9oOTdKStH4GmAw6zxMFs50ZayuMfHDKlO7Tfw==",[m
        "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
[36m@@@ -233,8 -227,8 +211,6 @@@[m
      },[m
      "node_modules/@babel/helpers": {[m
        "version": "7.26.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.26.0.tgz",[m
[31m--      "integrity": "sha512-tbhNuIxNcVb21pInl3ZSjksLCvgdZy9KwJ8brv993QtIVKJBBkYXz4q4ZbAv31GdnC+R90np23L5FbEBlthAEw==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -247,8 -241,8 +223,6 @@@[m
      },[m
      "node_modules/@babel/parser": {[m
        "version": "7.26.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.26.3.tgz",[m
[31m--      "integrity": "sha512-WJ/CvmY8Mea8iDXo6a7RK2wbmJITT5fN3BEkRuFlxVyNx8jOKIIhmC4fSkTcPcf8JyavbBwIe6OpiCOBXt/IcA==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -263,8 -257,8 +237,6 @@@[m
      },[m
      "node_modules/@babel/plugin-transform-react-jsx-self": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.25.9.tgz",[m
[31m--      "integrity": "sha512-y8quW6p0WHkEhmErnfe58r7x0A70uKphQm8Sp8cV7tjNQwK56sNVK0M73LK3WuYmsuyrftut4xAkjjgU0twaMg==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -279,8 -273,8 +251,6 @@@[m
      },[m
      "node_modules/@babel/plugin-transform-react-jsx-source": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.25.9.tgz",[m
[31m--      "integrity": "sha512-+iqjT8xmXhhYv4/uiYd8FNQsraMFZIfxVSqxxVSZP0WbbSAWvBXAul0m/zu+7Vv4O/3WtApy9pmaTMiumEZgfg==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -295,8 -289,8 +265,6 @@@[m
      },[m
      "node_modules/@babel/template": {[m
        "version": "7.25.9",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.25.9.tgz",[m
[31m--      "integrity": "sha512-9DGttpmPvIxBb/2uwpVo3dqJ+O6RooAFOS+lB+xDqoE2PVCE8nfoHMdZLpfCQRLwvohzXISPZcgxt80xLfsuwg==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -310,8 -304,8 +278,6 @@@[m
      },[m
      "node_modules/@babel/traverse": {[m
        "version": "7.26.4",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.26.4.tgz",[m
[31m--      "integrity": "sha512-fH+b7Y4p3yqvApJALCPJcwb0/XaOSgtK4pzV6WVjPR5GLFQBRI7pfoX2V2iM48NXvX07NUxxm1Vw98YjqTcU5w==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -329,8 -323,8 +295,6 @@@[m
      },[m
      "node_modules/@babel/traverse/node_modules/globals": {[m
        "version": "11.12.0",[m
[31m--      "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",[m
[31m--      "integrity": "sha512-WOBp/EEGUiIsJSp7wcv/y6MO+lV9UoncWqxuFfm8eBwzWNgyfBd6Gz+IeKQ9jCmyhoH99g15M3T+QaVHFjizVA==",[m
        "dev": true,[m
        "license": "MIT",[m
        "engines": {[m
[36m@@@ -339,8 -333,8 +303,6 @@@[m
      },[m
      "node_modules/@babel/types": {[m
        "version": "7.26.3",[m
[31m--      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.26.3.tgz",[m
[31m--      "integrity": "sha512-vN5p+1kl59GVKMvTHt55NzzmYVxprfJD+ql7U9NFIfKCBkYE55LYtS+WtPlaYOyzydrKI8Nezd+aZextrd+FMA==",[m
        "dev": true,[m
        "license": "MIT",[m
        "dependencies": {[m
[36m@@@ -351,401 -345,401 +313,8 @@@[m
          "node": ">=6.9.0"[m
        }[m
      },[m
[31m--    "node_modules/@esbuild/aix-ppc64": {[m
[31m--      "version": "0.24.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.24.0.tgz",[m
[31m--      "integrity": "sha512-WtKdFM7ls47zkKHFVzMz8opM7LkcsIp9amDUBIAWirg70RM71WRSjdILPsY5Uv1D42ZpUfaPILDlfactHgsRkw==",[m
[31m--      "cpu": [[m
[31m--        "ppc64"[m
[31m--      ],[m
[31m--      "dev": true,[m
[31m--      "license": "MIT",[m
[31m--      "optional": true,[m
[31m--      "os": [[m
[31m--        "aix"[m
[31m--      ],[m
[31m--      "engines": {[m
[31m--        "node": ">=18"[m
[31m--      }[m
[31m--    },[m
[31m--    "node_modules/@esbuild/android-arm": {[m
[31m--      "version": "0.24.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.24.0.tgz",[m
[31m--      "integrity": "sha512-arAtTPo76fJ/ICkXWetLCc9EwEHKaeya4vMrReVlEIUCAUncH7M4bhMQ+M9Vf+FFOZJdTNMXNBrWwW+OXWpSew==",[m
[31m--      "cpu": [[m
[31m--        "arm"[m
[31m--      ],[m
[31m--      "dev": true,[m
[31m--      "license": "MIT",[m
[31m--      "optional": true,[m
[31m--      "os": [[m
[31m--        "android"[m
[31m--      ],[m
[31m--      "engines": {[m
[31m--        "node": ">=18"[m
[31m--      }[m
[31m--    },[m
[31m--    "node_modules/@esbuild/android-arm64": {[m
[31m--      "version": "0.24.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.24.0.tgz",[m
[31m--      "integrity": "sha512-Vsm497xFM7tTIPYK9bNTYJyF/lsP590Qc1WxJdlB6ljCbdZKU9SY8i7+Iin4kyhV/KV5J2rOKsBQbB77Ab7L/w==",[m
[31m--      "cpu": [[m
[31m--        "arm64"[m
[31m--      ],[m
[31m--      "dev": true,[m
[31m--      "license": "MIT",[m
[31m--      "optional": true,[m
[31m--      "os": [[m
[31m--        "android"[m
[31m--      ],[m
[31m--      "engines": {[m
[31m--        "node": ">=18"[m
[31m--      }[m
[31m--    },[m
[31m--    "node_modules/@esbuild/android-x64": {[m
[31m--      "version": "0.24.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.24.0.tgz",[m
[31m--      "integrity": "sha512-t8GrvnFkiIY7pa7mMgJd7p8p8qqYIz1NYiAoKc75Zyv73L3DZW++oYMSHPRarcotTKuSs6m3hTOa5CKHaS02TQ==",[m
[31m--      "cpu": [[m
[31m--        "x64"[m
[31m--      ],[m
[31m--      "dev": true,[m
[31m--      "license": "MIT",[m
[31m--      "optional": true,[m
[31m--      "os": [[m
[31m--        "android"[m
[31m--      ],[m
[31m--      "engines": {[m
[31m--        "node": ">=18"[m
[31m--      }[m
[31m--    },[m
[31m--    "node_modules/@esbuild/darwin-arm64": {[m
[31m--      "version": "0.24.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.24.0.tgz",[m
[31m--      "integrity": "sha512-CKyDpRbK1hXwv79soeTJNHb5EiG6ct3efd/FTPdzOWdbZZfGhpbcqIpiD0+vwmpu0wTIL97ZRPZu8vUt46nBSw==",[m
[31m--      "cpu": [[m
[31m--        "arm64"[m
[31m--      ],[m
[31m--      "dev": true,[m
[31m--      "license": "MIT",[m
[31m--      "optional": true,[m
[31m--      "os": [[m
[31m--        "darwin"[m
[31m--      ],[m
[31m--      "engines": {[m
[31m--        "node": ">=18"[m
[31m--      }[m
[31m--    },[m
[31m--    "node_modules/@esbuild/darwin-x64": {[m
[31m--      "version": "0.24.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.24.0.tgz",[m
[31m--      "integrity": "sha512-rgtz6flkVkh58od4PwTRqxbKH9cOjaXCMZgWD905JOzjFKW+7EiUObfd/Kav+A6Gyud6WZk9w+xu6QLytdi2OA==",[m
[31m--      "cpu": [[m
[31m--        "x64"[m
[31m--      ],[m
[31m--      "dev": true,[m
[31m--      "license": "MIT",[m
[31m--      "optional": true,[m
[31m--      "os": [[m
[31m--        "darwin"[m
[31m--      ],[m
[31m--      "engines": {[m
[31m--        "node": ">=18"[m
[31m--      }[m
[31m--    },[m
[31m--    "node_modules/@esbuild/freebsd-arm64": {[m
[31m--      "version": "0.24.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.24.0.tgz",[m
[31m--      "integrity": "sha512-6Mtdq5nHggwfDNLAHkPlyLBpE5L6hwsuXZX8XNmHno9JuL2+bg2BX5tRkwjyfn6sKbxZTq68suOjgWqCicvPXA==",[m
[31m--      "cpu": [[m
[31m--        "arm64"[m
[31m--      ],[m
[31m--      "dev": true,[m
[31m--      "license": "MIT",[m
[31m--      "optional": true,[m
[31m--      "os": [[m
[31m--        "freebsd"[m
[31m--      ],[m
[31m--      "engines": {[m
[31m--        "node": ">=18"[m
[31m--      }[m
[31m--    },[m
[31m--    "node_modules/@esbuild/freebsd-x64": {[m
[31m--      "version": "0.24.0",[m
[31m--      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.24.0.tgz",[m
[31m--      "integrity": "sha512-D3H+xh3/zphoX8ck4S2RxKR6gHlHDXXzOf6f/9dbFt/NRBDIE33+cVa49Kil4WUjxMGW0ZIYB